{
  "name": "crop-rect",
  "version": "0.1.4",
  "description": "Crop rect with ffmpeg",
  "main": "dist/main.js",
  "scripts": {
    "start": "run-s clean copy-icons build serve",
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=\"development\" webpack --progress",
    "watch": "cross-env NODE_ENV=\"development\" webpack --watch",
    "dev": "concurrently npm:watch npm:serve",
    "copy-icons": "cpx icons/* dist",
    "serve": "electron .",
    "storybook": "start-storybook -p 6006",
    "build:production": "cross-env NODE_ENV=\"production\" webpack",
    "build-storybook": "build-storybook",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "run-s clean copy-icons build:production make"
  },
  "repository": "https://github.com/maruware/crop-rect",
  "author": "maruware <me@maruware.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.2",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "electron": "^15.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.0",
    "@geist-ui/react-icons": "^1.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-use": "^17.3.1",
    "string-argv": "^0.3.1",
    "styled-components": "^5.3.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "app.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "crop_rect"
          }
        },
        {
          "name": "@electron-forge/maker-dmg"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  }
}
